<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Coursera Assignmetn</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: Cambria;
		}
		h1{
			text-align: center;
			font-size: 30px
		}
		/**************/
		.p1{
			width: 400px;
			background-color: gray;
			border:3px solid black;
			padding: 10px;

		}
		.p2{
			width: 400px;
			background-color: gray;
			border:3px solid black;
			padding: 10px;
			
		}
		.p3{
			width: 400px;
			background-color: gray;
			border:3px solid black;
			padding:10px;

		}
		.c{
			font-size: 20px;
			width: 80px;
			background-color: palevioletred;
			border: 2px solid black;
			float: right;
			padding: 3px;
			position: relative;
			top: -10px;
			left: 10px;

		}
		.b{
			font-size: 20px;
			width: 70px;
			background-color: crimson;
			border: 2px solid black;
			float: right;
			padding: 3px;
			position: relative;
			top: -10px;
			left: 10px;
		}
		.s{
			font-size: 20px;
			width: 60px;
			background-color: palegoldenrod;
			border: 2px solid black;
			float: right;
			padding: 3px;
			position: relative;
			top: -10px;
			left: 10px;
		}
		@media (max-width: 992px){
			.p1{
				width: 33%;
			}
			.p2{
				width: 33%
			}
			.p3{
				width: 33%;
			}
		}
	</style>
</head>
<body>
	<div class="columns">
	<h1>Our Menu</h1>
		<section class="p1"><div class="c">Chicken</div>
		<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vaniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ca commodo consequat.</p>
	</section>
	
	<section class="p2"><div class="b">Beef</div>
		<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vaniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ca commodo consequat.</p>
	</section>

	<section class="p3"><div class="s">Sushi</div>
		<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vaniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ca commodo consequat.</p>
	</section>
	</div>


</body>
</html>